language: julia
julia:
    - 0.5
    - 0.6

#Use default script
script:
    #    - julia --check-bounds=yes --color=yes -e 'Pkg.clone(pwd()/julia/Generator.jl"); Pkg.build("Generator"); Pkg.test("ImageQuilting"; coverage=true)'
