language: julia
julia:
    - 1.0
    - 1.1.0-DEV.429

#Use default script
script:
    #    - julia --check-bounds=yes --color=yes -e 'Pkg.clone(pwd()/julia/Generator.jl"); Pkg.build("Generator"); Pkg.test("ImageQuilting"; coverage=true)'
